
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Advanced Formatting — Demo</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="wrap">
    <header class="hero">
      <h1>Advanced Formatting (ADD103)</h1>
      <p class="small">This page demonstrates at least <strong>6 techniques</strong>: gradient backgrounds, text-shadows, rounded corners, box-shadows, border-image, multiple backgrounds, and a gradient button with transition + transform. The code is simple and student‑level.</p>
      <p><a class="button" href="#cards">See the Cards</a></p>
    </header>

    <main id="cards" class="grid" style="margin-top:18px;">
      <section class="card">
        <h2>1) Gradient Background</h2>
        <p>The whole page background uses a <code>linear-gradient</code> with a soft <code>radial-gradient</code> overlay.</p>
        <pre class="small">background: radial-gradient(...), linear-gradient(...);</pre>
      </section>

      <section class="card">
        <h2>2) Text Shadow</h2>
        <p>The title uses <code>text-shadow</code> to glow slightly against the hero image.</p>
        <pre class="small">text-shadow: 0 2px 8px rgba(0,0,0,.35);</pre>
      </section>

      <section class="card">
        <h2>3) Rounded Corners</h2>
        <p>Cards have <code>border-radius:16px</code> for soft corners.</p>
      </section>

      <section class="card">
        <h2>4) Box Shadow</h2>
        <p>Each card sits above the page using a subtle <code>box-shadow</code>.</p>
        <pre class="small">box-shadow: 0 10px 20px rgba(0,0,0,.08);</pre>
      </section>

      <section class="card border-image">
        <h2>5) Border Image</h2>
        <p>This card uses a custom PNG strip with <code>border-image</code> for a decorative frame.</p>
        <pre class="small">border-image: url(images/border-pattern.png) 30 round;</pre>
      </section>

      <section class="card">
        <h2>6) Gradient Button + Hover</h2>
        <p>The button above uses a gradient background, <code>transition</code>, and <code>transform</code> on hover.</p>
        <a class="button" href="#">Demo Button</a>
      </section>

      <section class="card">
        <h2>7) Multiple Backgrounds</h2>
        <p>The hero uses an image plus a gradient overlay to improve contrast.</p>
        <pre class="small">background: linear-gradient(...), url(...);</pre>
      </section>

      <section class="card">
        <h2>8) Circular Photo + Drop Shadow</h2>
        <p>An image styled with <code>border-radius:50%</code> and <code>filter: drop-shadow</code>.</p>
        <img class="demo-img" src="https://picsum.photos/id/1027/300/300" alt="Sample portrait">
      </section>
    </main>

    <footer>© 2025 Advanced Formatting Demo · Built for ADD103</footer>
  </div>
</body>
</html>
