
:root{
  --blue:#1e3a8a;
  --gold:#fdbb30;
  --ink:#0b1220;
  --card:#ffffff;
}
body{
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--ink);
  background:
    radial-gradient(circle at 20% 0%, rgba(255,255,255,0.25), transparent 60%),
    linear-gradient(135deg, #0ea5e9, #1e3a8a 60%, #000000);
  min-height:100vh;
}
.wrap{ max-width:1000px; margin:0 auto; padding:24px; }
h1{ color:#fff; text-align:center; margin:6px 0 18px; letter-spacing:.5px; text-shadow:0 2px 8px rgba(0,0,0,.35); }
.grid{ display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:16px; }
.card{ background:var(--card); padding:18px; border-radius:16px; box-shadow:0 10px 20px rgba(0,0,0,.08),0 2px 6px rgba(0,0,0,.06); border:1px solid #e6ebfa; }
.border-image{ border:18px solid transparent; border-image-source:url("../images/border-pattern.png"); border-image-slice:30; border-image-repeat:round; }
.button{ display:inline-block; padding:10px 18px; color:#fff; text-decoration:none; border-radius:10px; background-image:linear-gradient(90deg,#0ea5e9,#1e3a8a); transition:transform .15s ease, box-shadow .15s ease, filter .15s ease; box-shadow:0 6px 14px rgba(0,0,0,.2); }
.button:hover{ transform:translateY(-2px); filter:brightness(1.05); box-shadow:0 10px 20px rgba(0,0,0,.25); }
.hero{ background: linear-gradient(to bottom right, rgba(30,58,138,.85), rgba(0,0,0,.75)), url("https://picsum.photos/1200/500?blur=1") center/cover no-repeat; color:#fff; border-radius:16px; padding:24px; box-shadow: inset 0 0 40px rgba(0,0,0,.35); }
.demo-img{ width:160px; height:160px; object-fit:cover; border-radius:50%; filter:drop-shadow(0 8px 16px rgba(0,0,0,.25)); border:4px solid #fff; }
.small{ font-size:.95rem; color:#334155; }
footer{ text-align:center; color:#e2e8f0; margin:26px 0 10px; font-size:.9rem; }
